REACT_APP_API_ROOT=https://api.casperdash.io
REACT_APP_NETWORK_NAME=casper
REACT_APP_AUCTION_HASH=ccb576d6ce6dec84a551e48f0d0b7af89ddba44c7390b690036257a04a3ae9ea
REACT_APP_AVAILABLE_FEATURES=["home","dashboard","history","nfts","tokens"]
