REACT_APP_API_ROOT=http://localhost:3001
REACT_APP_AUCTION_HASH=93d923e336b20a4c4ca14d592b60e5bd3fe330775618290104f9beb326db7ae2
REACT_APP_DEBUG_ENV=true
AUTO_LOCK_TIMEOUT_ALARM=10
REACT_APP_SENTRY_DSN=